<ui>
  <menubar name="menubar">       
    <menu name="file_menu" action="a_file_menu">
      <menuitem name="m_new" action="a_new" />
      <menuitem name="m_quit" action="a_quit" />
    </menu>        
    <menu name="edit_menu" action="a_edit_menu">
      <menuitem name="m_start" action="a_start" />
      <menuitem name="m_pause" action="a_pause" />
      <menuitem name="m_remove" action="a_remove" />
      <separator/>
      <menuitem name="m_open" action="a_open" />
      <menuitem name="m_open_location" action="a_open_location" />
      <menuitem name="m_delete" action="a_delete" />
      <separator/>
      <menuitem name="m_preferences" action="a_preferences" /> 
    </menu>        
    <menu name="viewmenu" action="a_view_menu">
      <menuitem name="m_toolbar" action="a_toolbar" />
      <menuitem name="m_statusbar" action="a_statusbar" />
      <menuitem name="m_dropzone" action="a_dropzone" />
      <menuitem name="m_sidepae" action="a_sidepane" />
      <menuitem name="m_bottompane" action="a_bottompane" />
    </menu>
    <menu name="toolmenu" action="a_tool_menu">
      <menuitem name="m_category" action="a_category" /> 
    </menu> 
    <menu name="helpmenu" action="a_help_menu">
      <menuitem name="m_help" action="a_help" />
      <separator/>            
      <menuitem name="m_translate" action="a_translate" />
      <menuitem name="m_repot" action="a_report" />
      <separator/>                       
      <menuitem name="m_about" action="a_about" />
    </menu>
  </menubar>
  <toolbar name="toolbar">
    <toolitem name="t_new" action="a_new" />
    <toolitem name="t_start" action="a_start" />
    <toolitem name="t_pause" action="a_pause" />
    <toolitem name="t_remove" action="a_remove" />
    <separator/>
    <toolitem name="t_preferences" action="a_preferences" />
    <toolitem name="t_about" action="a_about" />
  </toolbar>
  <popup name="v_popup">
    <menuitem name="p_start" action="a_start" />
    <menuitem name="p_pause" action="a_pause" />
    <menuitem name="p_remove" action="a_remove" />
    <separator/>
    <menuitem name="p_open" action="a_open" />
    <menuitem name="p_open_location" action="a_open_location" />
    <menuitem name="p_delete" action="a_delete" /> 
  </popup>
    <popup name="s_popup">
    <menuitem name="p_add" action="a_add" />
    <separator/> 
    <menuitem name="m_dropzone" action="a_dropzone" />
    <separator/>
    <menuitem name="m_preferences" action="a_preferences"/> 
    <menuitem name="p_about" action="a_about" />
    <separator/>
    <menuitem name="p_quit" action="a_quit" />
  </popup>
</ui>
